{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/chat/[botId]/route.ts": { "maxDuration": 60 },
    "src/app/api/admin/bots/[id]/scrape/route.ts": { "maxDuration": 60 },
    "src/app/api/admin/bots/[id]/knowledge/route.ts": { "maxDuration": 60 }
  }
}
